# MLEM2: Rule Induction Implementation

## Usage

The program can be compiled with the command

    make mlem2

and run with the command

    ./mlem2

The program requests an input and output file after it is initialized. The 
expected format for these files includes any necessary extension, i.e. "test.txt".
Please provide different input and output file names.

## Timing

For consistent data sets sized similarly to the example datasets provided, results can be 
expected in less than a few minutes.

## Ordering

Order influences the execution of the MLEM2 algorithm so it is important to note 
that my attribute-value blocks are ordered such that all attribute-value blocks
for the first attribute (column) are listed, then all of the attribute-value blocks
for the second attribute, and so on. Within each attribute, symbolic data is ordered
alphabetically and numeric data is ordered by ascending cutpoints to maintain 
consistency.

## Constraints

This program does not perform interval reduction. It does, however, drop conditions
and rules as part of the LEM2 algorithm.